server {
    listen 80;
    listen [::]:80;
    server_name svety.uz www.svety.uz;

    client_max_body_size 25m;

    # Static files
    location /static/ {
        alias /home/debian/telegram_bots/svety/svety/web/static/;
        access_log off;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }

    # Flask via Gunicorn
    location / {
        proxy_pass http://127.0.0.1:5000;
        include /etc/nginx/proxy_params;
        proxy_connect_timeout 60s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
    }
}
